# microservice1.0

./: pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/uz/pdp/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/uz/pdp/apigatewayservice/: ApiGatewayServiceApplicationTests.java
eureka-server-service/: pom.xml
eureka-server-service/src/main/java/uz/pdp/eurekaserverservice/: EurekaServerServiceApplication.java
eureka-server-service/src/test/java/uz/pdp/eurekaserverservice/: EurekaServerServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/uz/pdp/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/uz/pdp/inventoryservice/config/: KafkaProducerConfig.java
inventory-service/src/main/java/uz/pdp/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/uz/pdp/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/uz/pdp/b24orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/uz/pdp/b24orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/uz/pdp/b24productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/uz/pdp/b24productservice/: CommonIntegrationTest.java  ProductServiceApplicationTests.java  TestDataHelperProduct.java
product-service/src/test/resources/sql/: table-init.sql
(+45 files in other folders)
